.card {
  height: 100%;
}

.card a {
  position: relative;
  display: block;
  cursor: pointer;
}

.card__info {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 15%;
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
}

.card:hover .card__info {
  display: flex;
  flex-wrap: column;
  align-items: center;
}

.card__info--data,
.card__info--resume {
  margin: 5px;
  text-align: center;
  display: inline-block;
}

.card__info--title {
  position: absolute;
  top: 5px;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  color: gold;
}

.card__info--resume {
  position: absolute;
  top: 40%;
  justify-content: center;
  font-size: 1.4rem;
  width: auto;
  height: 100px;
  color: white;
}

.card__info--data {
  position: absolute;
  bottom: 10px;
  font-size: 1.6rem;
  font-weight: bold;
  color: gold;
}

/* Fav button */
.container .heart {
  position: absolute;
  margin: 10px;
  z-index: 1;
  /*   position: relative;
  top: 50%;
  left: 50%;
  color: #f1f1f1;
  width: 25px;
  transition: 0.3s; */
}

.heart svg {
  width: 32px;
  color: white;
}

.favorite svg {
  color: gold;
}

/* Responsive */

@media (min-width: 768px) {
  .card__info--resume {
    top: 110px;
  }
}

@media (min-width: 980px) {
  .card__info--resume {
    top: 70px;
  }
}
